SECRET_KEY=
DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_PROTOCOL=redis
REDIS_HOST=localhost
REDIS_PORT=6379

ALLOWED_HOSTS=.localhost, .127.0.0.1
ALLOWED_HOSTS_CORS=http://localhost:3000, http://127.0.0.1:3000, http://127.0.0.1:5500, http://127.0.0.1:8001
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1, https://bbdc-179-127-67-236.ngrok-free.app

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
RESET_PASSWORD_URL=
CONFIRM_EMAIL_URL=